# Ticketing_System

./: README.md
movie-booking-platform/: .project  API_List.md  API_List.txt  Architecture.txt  Design.txt  pom.xml
movie-booking-platform/api-gateway/src/main/java/com/xyz/moviebooking/apigateway/: ApiGatewayApplication.java
movie-booking-platform/booking-service/: .project
movie-booking-platform/booking-service/src/main/java/com/xyz/moviebooking/bookingservice/: BookingServiceApplication.java
movie-booking-platform/booking-service/src/main/java/com/xyz/moviebooking/bookingservice/clients/: PaymentServiceClient.java  ShowServiceClient.java
movie-booking-platform/booking-service/src/main/java/com/xyz/moviebooking/bookingservice/controllers/: BookingController.java
movie-booking-platform/booking-service/src/main/java/com/xyz/moviebooking/bookingservice/entities/: Booking.java  BookingStatus.java
movie-booking-platform/booking-service/src/main/java/com/xyz/moviebooking/bookingservice/repositories/: BookingRepository.java
movie-booking-platform/booking-service/src/main/java/com/xyz/moviebooking/bookingservice/services/: BookingService.java
movie-booking-platform/common-module/: .project  pom.xml
movie-booking-platform/common-module/src/main/java/com/xyz/moviebooking/common/entities/: Screen.java  Theatre.java
movie-booking-platform/discovery-server/src/main/java/com/xyz/moviebooking/discovery/: DiscoveryServerApplication.java
movie-booking-platform/discovery-server/src/main/resources/: application.yml
movie-booking-platform/movie-service/: .project
movie-booking-platform/movie-service/src/main/java/com/xyz/moviebooking/movieservice/: MovieServiceApplication.java
movie-booking-platform/movie-service/src/main/java/com/xyz/moviebooking/movieservice/controllers/: MovieController.java
movie-booking-platform/movie-service/src/main/resources/: application.yml
movie-booking-platform/payment-service/: pom.xml
movie-booking-platform/payment-service/src/main/java/com/xyz/moviebooking/paymentservice/: PaymentServiceApplication.java
movie-booking-platform/show-service/: .project  pom.xml
movie-booking-platform/show-service/src/main/java/com/xyz/moviebooking/showservice/: ShowServiceApplication.java
movie-booking-platform/show-service/src/main/resources/: application.yml
movie-booking-platform/theatre-service/: .project
movie-booking-platform/theatre-service/src/main/java/com/xyz/moviebooking/theatreservice/: TheatreServiceApplication.java
(+16 files in other folders)
