1. Movie Service APIs
	Get All Movies
	http://localhost:8084/api/movies
		[
		  {
			"id": 1,
			"title": "Avengers: Endgame",
			"description": "The epic conclusion to the Infinity Saga",
			"language": "English",
			"genre": "Action",
			"duration": 181,
			"releaseDate": "2019-04-26",
			"director": "Anthony Russo, Joe Russo",
			"cast": "Robert Downey Jr., Chris Evans, Scarlett Johansson"
		  }
		]
		
	Create Movie
	POST /api/movies
	http://localhost:8084/api/movies
	Request payload:
		{
		  "title": "Inception",
		  "description": "A thief who steals corporate secrets",
		  "language": "English",
		  "genre": "Sci-Fi",
		  "duration": 148,
		  "releaseDate": "2010-07-16",
		  "director": "Christopher Nolan",
		  "cast": "Leonardo DiCaprio, Joseph Gordon-Levitt"
		}
		
	
	Search Movies
	GET /api/movies/search?title=avengers
	http://localhost:8084/api/movies/search?title=avengers
	Response:
		[
		  {
			"id": 1,
			"title": "Avengers: Endgame",
			"description": "The epic conclusion to the Infinity Saga",
			"language": "English",
			"genre": "Action",
			"duration": 181,
			"releaseDate": "2019-04-26",
			"director": "Anthony Russo, Joe Russo",
			"cast": "Robert Downey Jr., Chris Evans, Scarlett Johansson"
		  }
		]
		
2. Theatre Service APIs
	Create Theatre
	POST /api/theatres
	http://localhost:8083/api/theatres
	Request:
		{
		  "name": "IMAX Theatre",
		  "city": "Bangalore",
		  "address": "Malleshwaram"
		}
	
	Get All Theatres
	GET /api/theatres
	http://localhost:8083/api/theatres
	[
		{
			"id": 1,
			"name": "IMAX Theatre",
			"city": "Bangalore",
			"address": "Malleshwaram",
			"screens": []
		}
	]
	
	GET /api/theatres/city/Bangalore
	http://localhost:8083/api/theatres/city/Bangalore
	
3. Show Service APIs

	Create Show
	POST /api/shows
	Request:
		{
		  "movieId": 1,
		  "theatreId": 1,
		  "screenId": 1,
		  "startTime": "2023-12-25T14:30:00",
		  "endTime": "2023-12-25T17:30:00",
		  "availableSeats": 200
		}
	
	Get Shows by Movie, City and Date
	GET /api/shows/movie/1?city=Bangalore&date=2023-12-25
	http://localhost:8082/api/shows/movie/1?city=Bangalore&date=2023-12-25
	
	Lock Seats
	POST /api/shows/1/seats/lock?seatNumbers=A1,A2,A3
	http://localhost:8082/api/shows/1/seats/lock?seatNumbers=A1,A2,A3
	
	GET /api/shows/1/seats/availability?seatNumbers=A1,A2,A3
	http://localhost:8082/api/shows/1/seats/availability?seatNumbers=A1,A2,A3
	
	Search Theatres
	GET /api/shows/theatres/search?name=PVR
	http://localhost:8082/api/shows/theatres/search?name=PVR
4. Booking Service APIs
	Create Booking
	POST /api/bookings
	http://localhost:8081/api/bookings
	Request :
	{
	  "userId": 1,
	  "showId": 1,
	  "seatNumbers": ["A1", "A2", "A3"]
	}
	
	Get Booking by ID
	GET /api/bookings/1
	{
		"id": 1,
		"userId": 1,
		"showId": 1,
		"seatNumbers": [
			"A1",
			"A2",
			"A3"
		],
		"totalPrice": 20.0,
		"status": "FAILED",
		"bookingTime": "2025-09-08T11:10:49.648537",
		"updatedTime": "2025-09-08T11:10:50.128402"
	}
	
	"status": "FAILED", since the processPayment method is unimplemented, Also refundPayment() is unimplemented
	
	Get User's Bookings
	GET /api/bookings/user/1
	http://localhost:8081/api/bookings/user/1
	
	Cancel Booking
	POST /api/bookings/1/cancel
	http://localhost:8081/api/bookings/1/cancel
	
	
5. Payment Service APIs
	POST /api/payments/process?bookingId=1&amount=1.0&currency=USD&paymentMethod=CREDIT_CARD
	http://localhost:8085/api/payments/process?bookingId=1&amount=27.0&currency=USD&paymentMethod=CREDIT_CARD
	Response:
	{
		"id": 2,
		"bookingId": 1,
		"amount": 27.0,
		"currency": "USD",
		"paymentMethod": "CREDIT_CARD",
		"paymentStatus": "SUCCESS",
		"transactionId": "04e2404c-3128-4bb8-b69e-cca97f25bce3",
		"paymentDate": "2025-09-08T11:19:57.5025924"
	}

	Get Payment by ID
	GET /api/payments/1
	http://localhost:8085/api/payments/1
	response:
	
	
	Refund Payment
	POST /api/payments/1/refund
	http://localhost:8085/api/payments/5/refund
	

